{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source":"$HOME/.config/fastfetch/ascii/thumbsup.txt",
    "type": "file",
  },

  "display": {
    "separator": "|"
  },

  "modules": [
    {
      "type": "title",
      "key": " "
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "magenta"
    },      
    {
      "type": "uptime",
      "key": "󱫐 ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 15,
      "symbol": "circle"
    },
    ]
}
