{
  "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 48,
  "margin": "0 0 0 0",

  "modules-left": [
    "custom/launcher",
    "clock",
    "battery",
    "tray",
  ],
  
  "modules-center": ["hyprland/workspaces"],
  
  "modules-right": [
    "backlight",
    "pulseaudio",
    "temperature",
    "memory",
    "network",
    "custom/power"
  ],

  // Modules configuration

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,

    "format": "{icon}",
		"format-icons": {
		 "urgent": "",
			"active": "",
			"default": "",
			"empty": "",
			"sort-by-number": true
    },

    "on-click": "activate",

    "persistent-workspaces": {
      "*": 9	     
    },
  },
  
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },

  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    
    "format": " {:%d/%m/%Y %H:%M}",
    "interval": 60
  },
  
  "memory": {
    "interval": 60,
    "format": " {}%",
    "on-click": "foot -e btop"
  },
  
  "temperature": {
      "thermal-zone": 6,
      "critical-threshold": 80,
      "format-critical": " {temperatureC}°C",
      "format": " {temperatureC}°C",
  },

  "backlight": {
    "format": "{icon} {percent: >1}%",
    "format-icons": ["", ""],
     "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-up": "brightnessctl -c backlight set +5%"
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    
    "format": "{icon} {capacity: >3}%",
    "format-icons": [" ", " ", " ", " ", " "]
  },
  
  "network": {
    "interface": "wlan0",
    "format": "⚠  Disabled",
    "format-wifi": "  {essid}",
    "format-ethernet": "  Wired",
    "format-disconnected": "⚠  Disconnected",
  },
  
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume: >1}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": " muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },

    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout"
  },
   
  "custom/launcher": {
    "format": " ",
    "on-click": "sleep 0.1 && .config/bemenu/run",
    "tooltip": false
  },
}
