# Create your files separately and then link them to this file like this:
source = ~/.config/hypr/themes/mocha.conf
$main = $mauve

# Set programs that you use
$terminal = foot
$file_manager = foot yazi
$editor = foot helix
$app_launcher = ~/.config/bemenu/run
$web = firefox

# Actual crap
source = ~/.config/hypr/components/initial.conf
source = ~/.config/hypr/components/variables.conf
source = ~/.config/hypr/components/binds.conf
source = ~/.config/hypr/components/rules.conf
