# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,2560x1600@240,0x0,1

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = swaybg -i ~/.config/hypr/assets/wallpaper.png -m fill
exec-once = waybar

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRCURSOR_SIZE,36
env = XCURSOR_SIZE,36
env = QT_QPA_PLATFORMTHEME,qt6ct
