# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    border_size = 2
    no_border_on_floating = false
    gaps_in = 8
    gaps_out = 16
    gaps_workspaces = 0

    col.active_border = $main
    col.inactive_border = $overlay0
    col.nogroup_border_active = $lavender
    col.nogroup_border = $overlay0
    
    layout = dwindle
    no_focus_fallback = false
    resize_on_border = false
    
    extend_border_grab_area = 10
    hover_icon_on_border = true
    allow_tearing = false
    resize_corner = 0
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 4
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = false
    dim_strength = 0.0
    dim_special = 0.0
    dim_around = 0.0

    shadow {
        enabled = false
        range = 4
        render_power = 1
        sharp = false
        ignore_window = true
        color = rgba(1a1a1aee)
        color_inactive = rgba(1a1a1aee)
        offset = 0 0
        scale = 0.0
    }
    
    blur {
        enabled = false
        size = 1
        passes = 1
        ignore_opacity = false
        new_optimizations = true
        xray = false

        noise = 0.01
        contrast = 0.9
        brightness = 0.8
        vibrancy = 0.17
        vibrancy_darkness = 0.0
        special = false
        popups = false
        popups_ignorealpha = 0.2
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    first_launch_animation = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = MainAnim, 0.33, 1, 0.68, 1

    animation = windows, 1, 2, MainAnim, slide
    animation = border, 1, 2, MainAnim
    animation = borderangle, 1, 2, MainAnim
    animation = fade, 1, 2, MainAnim
    animation = workspaces, 1, 2, MainAnim, slide
    animation = layers, 1, 2, MainAnim, slide
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 0
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = tr
    kb_variant =
    kb_model = pc105
    kb_options =
    kb_rules =

    numlock_by_default = false
    resolve_binds_by_sym = false
    repeat_rate = 30
    repeat_delay = 300

    sensitivity = 0
    accel_profile = flat
    left_handed = false

    # scroll_points =
    # scroll_method =
    # scroll_button =
    # scroll_button_lock =
    scroll_factor = 1.0
    natural_scroll = false

    follow_mouse = 1
    mouse_refocus = true
    float_switch_override_focus = true
    special_fallthrough = false
    off_window_axis_events = 1
    emulate_discrete_scroll = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = true
	    scroll_factor = 1.0
    }
}
